<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/hometreatment_bg"
    android:layout_height="match_parent"
    tools:context=".HomeTreamentActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/toolbar"
        android:background="@drawable/rounded">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/toolbar_icon"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/colorWhite"
            android:layout_marginStart="10dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:layout_toEndOf="@+id/toolbar_icon"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlack"
            android:text="Home Treatment"
            android:layout_toRightOf="@+id/toolbar_icon"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6dp"
        android:layout_margin="5dp"
        android:id="@+id/image_slider_card_view"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:sliderStartAutoCycle="true" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Links"
        android:fontFamily="@font/nunito_bold"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/image_slider_card_view"
        android:id="@+id/link_text"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/link_list"
        android:layout_below="@+id/link_text"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorWhite"
        android:layout_alignParentRight="true"
        android:layout_margin="28dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/call" />


</RelativeLayout>