<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:padding="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="District"
            android:fontFamily="@font/nunito_bold"
            android:id="@+id/district"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
             />

        <TextView
            android:layout_width="match_parent"
            android:text="Phone Number"
            android:textSize="15dp"
            android:id="@+id/phone_number"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/phone"
            android:textColor="@color/colorBlack"
            android:autoLink="all"
            android:fontFamily="@font/nunito"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>